# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Потерянная душа', color="#c8ffc8")
define r = Character('Рассказчик', color = "#DCD36A")

#Музыка и звуки(добавление взяких звуков и музыки на разные сцены, хз как, в интернете поискать надо)
#Звуки и музыку добавлять в папку audio
#define.audio.nameSoundOrMusic = "music/name.mp3(.ogg)"

# Игра начинается здесь:
label start: #похоже, лэйбл старт важен, поэтому !!НЕ ПЕРЕИМЕНОВЫВАТЬ!!

    scene cave
    #проигрывание добавленной музык
    #play music nameSoundOrMusic (добавлять можно в любом месте лэйбла, туда, гда хотите воспроизвести
    show soul

    e "Что? Где это я?"

    e "Что за странное место?"


label scene_One: #Остальным можно задавать любое значаение
    scene cave

    r "Проверка нового героя и сцены!"

    return #ставится в конце, для завершения игры

#надо еще изменить стиль всех кнопок
